{
    "frame": {
        "width": 600,
        "height": 600,
        "cols": 2,
        "rows": 2
    },
    "animations" : {
        "Stand": {
            "frames": [0],
            "next": "Stand",
            "frequency": 5
        },
        "HitL": {
            "frames": [2],
            "next": "HitL",
            "frequency": 5
        },
        "HitR": {
            "frames": [1],
            "next": "HitR",
            "frequency": 5
        },
        "PunchStart": {
            "frames": [3],
            "next": "PunchStart",
            "frequency": 5
        }
    }
}
